/* written by leevayle@protonmail.com */
html, body {
    height: 100.5%;
    min-height: 500px;
    margin: 0;
    overflow: hidden;
    background-color: #fbebfa;
    max-width: 1920px;
    margin: auto;
}
body {
    display: flex;
    flex-direction: row;
    background-color: #fbebfa;
    user-select: none;
}
*{transition: all ease-in-out 0.2s;}

#enrollemployee{
    opacity: 0.5;
    cursor: not-allowed;
}

input:focus{
    outline: none;
}
select:focus{
    outline: none;
}
.icon{
    width: 100%;
    height: 100%;
}
.nav{
    width: 20%;
    height: 100%;
    background-color: #6d015b;
   /* border: 1px solid #EBEBEB; */
}
.nav-cont{
    display: flex;
    width: 90%;
    height: 100%;
    margin: auto;
    position: relative;
    border: 1px solid rgba(255, 20, 20, 0);
}

.nav-logo{
    width: 100%;
    height: 35px;
    position: absolute;    
    top: 10px;
    padding-top: 10px;
    color: rgb(236, 236, 236);
    margin: auto;
    border-bottom: 1px solid #9b00a0;
}
.logo{
    height: 25px;
    width: 25px;
    position: absolute;
    top: 3px;
    left: 0px;
}
.nav-title{
    position: absolute;
    left: 35px;
    top: 5px;
    font-family: 'cocomat',sans-serif;
    font-weight: bold;
    font-size: 18px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.nav-tiles{
    height: 50%;
    width: 100%;
    margin-top: 100px;

}
.tiles{
    width: 97%;
    height: 30px;
    padding: 5px;
    padding-right: 0px;
    margin-top: 5px;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}
.tiles:hover { 
    box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 5px;
    background-color: #14201a;
}
#active-dashboard{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 5px;
    background-color: #14201a;
}
.tile-icon{
    position: absolute;
    left: 10px;
    top: 13px;
    width: 18px;
    height: 18px;
}
.tile-title{
    height: 25px;
    width: 80%;
    max-width: 80%;
    position: absolute;
    right: -0.1px;
    margin-top: 4px;
    padding-top: 2px;
    padding-bottom: 0px;
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    color: rgb(241, 241, 241); 
    font-family: 'cocomat',sans-serif;
    font-size: 15px;
}
a{text-decoration: none;}



.profile-nav{
    width: 90%;
    height: 20%;
    border: 1px solid rgba(128, 128, 128, 0);
    position: absolute;
    bottom: 20px;
}
.profile-nav-pic{
    width: 60px;
    height: 60px;
    margin: auto;
    margin-top: 10px;
    border-radius: 50%;
    padding: 1px 1px 1px 1px;
    box-shadow: rgba(255, 255, 255, 0.582) 0px 1px 8px;
    position: relative;
}
.round{
    border-radius: 50%;
}
.profile-status{
    position: absolute;
    height: 10px;
    width: 10px;
    right: 13px;
    bottom: -1px;
    border-radius: 50%;
    box-shadow: rgba(14, 14, 14, 0.682) 0px -2px 8px;
}
#profile-status{
    background: red;
}
.profile-nav-pic:hover{
    cursor: pointer;
    box-shadow: rgba(255, 255, 255, 0.774) 0px 1px 10px;
}
.profile-nav-caption{
    width: 100%;
    height: 30px;
    border: 1px solid rgba(128, 128, 128, 0);
    margin-top: 5px;
    text-align: center;
    overflow: hidden;
    text-wrap: nowrap;
}
.profile-nav-caption p{
    margin-top: 5px;
    font-family: 'corbel',sans-serif;
    color: #dadada;
}
.company{
    width: 100%;
    height: 30px;
    border: 1px solid rgba(128, 128, 128, 0);
    margin-top: -5px;
    text-align: center;
    overflow: hidden;
    text-wrap: nowrap;
}
.company a,p{
    margin-top: 0px;
    font-family: 'corbel',sans-serif;
    font-size: small;
    color: #9b9b9b;
}

/*  settings ____________________-   */
.settings-back{
    width: 360px;
    height: 80%;
    border-radius: 20px;
    background-color: #fff4fff8;
    opacity: 1;
    position: absolute;
    right: -500px;
    top: 60px;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 15px;
    transition: right 0.15s ease;
    overflow: hidden;
    font-family: 'cocomat', sans-serif;
}
.settings-back h3{
    color: #003e57;
    font-size: larger;
}
.settings{
    height: 100%;
    width: 100%;
    position: relative;
}
.set-holder{
    position: absolute;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width:thin;
    scrollbar-color: rgba(218, 59, 205, 0.322) rgba(249, 253, 35, 0);
}
.set-holder form{
    margin-bottom: 20px;
}
.set-top{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid rgba(156, 156, 156, 0.432);
    position: absolute;
    top: 0px;
    text-align: center;
    display: flex;
    z-index: 1;
    background-color: #fff4ff;
}

.set-top-logo{
    width: 35px;
    height: 35px;
    margin: auto;
    margin-left: 20px;
    margin-right: 30px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 5px;
}

.set-top-close{
    width: 30px;
    height: 30px;
    margin: auto;
    margin-right: 20px;
}
.set-top-close:hover{
    cursor: pointer;
}
.set-theme{
    width: 100%;
    height: 100px;
    padding-top: 80px;
    display: flex;
    text-align: center;
}
.theme-box{
    width: 100%;
    height: 100px;
    display: flex;
}
.theme-box-pic{
    width: auto;
    height: 80%;
    margin: auto;
    display: flex;
    border-radius: 10px;
}
.theme-box-pic:hover{
    cursor: pointer;
    box-shadow: rgba(122, 122, 122, 0.377) 0px 0px 15px;
}
.height-only{
    height: 100%;
    width: auto;
    margin: auto;
}
.set-title{
    text-align: center;
    margin-top: 10px;
    color: #012e6d;
}
.company-name-form{
    width: 100%;
    display: block;
    height: auto;
    border: 1px solid rgba(255, 0, 0, 0.007);
    padding-left: 20px;
    margin-bottom: 20px;
}
.company-name-form input{
    background-color: #ffffff;
    height: 25px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 5px;
    text-align: center;
    width: 300px;
    margin-left: 10px;
    font-size: auto;
}
.f-button{
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid grey;
    width: 150px;
    height: 30px;
    color: #1f1f1fef;
    margin-left: 30%;
    
}
.f-button:hover{
    cursor: pointer;
}
.company-name-form p{
    margin-bottom: 1px;
    margin-left: 15px;
}



/*  Dash    ___________________________*/
.app-whole{
    height: 100%;
    width: 100%;
    display: block;
    
}
.dash-cont-parent{
    width: 100%;
    height: 15%;
    border: 1px solid rgba(69, 255, 78, 0);
    
}
.dash-cont{
    width: 80%;
    overflow: hidden;
    height: 100%;
    border: 1px solid rgba(255, 227, 69, 0);
    background-position: left;
    background-repeat: no-repeat;
}
.search-bar-cont{
    width: 100%;
    height: 50px;
    display: flex;
    position: relative;
}
.search-bar{
    height: 40px;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 10px;
    box-shadow: rgba(149, 157, 165, 0.185) 0px 1px 5px;
    background-color: #fdf5fd;
    border: 1px solid #ebebeb00;
}
#searchbar{
    width: 80%;
    display: flex;
}
.searchbar-top-dash{
    width: 99%;
    height: 80%;
    margin-top: 0px;
    text-align: center;
    margin: auto;
    box-shadow: none;
}
.phone-nav{
    display: none;
    width: 100%;
    height: 100%;
    margin: auto;
    margin-top: 0px;
}
.p-nav-element{
    width: 20%;
    height: 80%;
    margin: auto;
    border-radius: 20px;
    position: relative;
    
}
.p-nav-element:hover{
    background-color: #080308ef;
}
.p-nav-active{
    background-color: #070308ef;
}
.p-nav-ico{
    position: absolute;
    width: 20px;
    height: 20px;
    left: 23px;
    top: 6px;
}
#profile{
    width: 17%;
    position: absolute;
    right: 10px;
    background: transparent;
    box-shadow: none;
    display: flex;
}
.top-profile{
    margin:auto;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid rgba(179, 179, 179, 0);
}
.top-profile:hover{
    cursor: pointer;
    background-color: #fff3fe;
    box-shadow: rgba(56, 56, 56, 0.329) 0px 1px 7px;

}
.notification-top{
    width: 70%;
    max-width: 23px;
    height: 70%;
    margin: auto;
    margin-top: 15%;
}
.profile-name{
    width: 80%;
    height: 100%;
    border: 1px solid rgba(128, 128, 128, 0);
    max-width: 125px;
    text-align: right;
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}
.filter-cont{
    display: flex;
    width: 99%;
    margin: auto;
    height: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    position: relative;
    /* Disabling visibility just for the mean time */
    visibility: hidden;
    border: 1px solid rgba(255, 0, 0, 0);
}
.app-title{
    font-family: 'cocomat',sans-serif;
    text-align: left;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 5px;
    margin-right: 50px;
    width: auto;
    color: #62739A;
}
.filter-main{
    position: relative;
    width: 100%;
    display: flex;
    height: auto;
}
.filter-date{
    display: flex;
    overflow: hidden;
    width: auto;
    height: 30px;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 7px;
    margin-left: 20px;
    margin-top: 3px;
    font-family: 'corbel',sans-serif;
    font-size: 13px;
    padding:5px;
    padding-right: 2px;
    padding-bottom: 3px;
    padding-top: 3px;
}
.filter-date:hover{
    cursor: pointer;
}
#apply-filters{
    border-radius: 5px;
    border: 1px solid rgb(224, 224, 224);
    background-color: #ffffff;
    margin-left: 70px;
    margin-top: 2px;
    font-family: 'cocomat',sans-serif;
    height: auto;
    min-height: 23px;
    position: absolute;
    right: 15px;
    padding-left: 7px;
    padding-right:7px;
    padding-top:4px;
    padding-bottom: 3px;
}
#apply-filters:hover{
    cursor: pointer;
    border: 1px solid rgb(194, 194, 194);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 10px 0px;
}
.print{
    height: 25px;
    width: 25px;
    margin-left: 20px;
    position: absolute;
    right: 145px;
    top: 5px;
}
.print:hover{
    cursor: pointer;
}

.app-cont{
    width: 100%;
    height: 83%;
    border: 1px solid rgba(255, 144, 93, 0);
    margin-top: 5px;
    background: transparent;
}
.app-title{
    margin-top: 15px;
    width: auto;
    text-wrap: nowrap;
}
.app{
    width: 98.5%;
    margin: auto;
    height: 100%;
    margin-top: 5px;
    background-color: rgba(255, 255, 255, 0.158);
    border: 1px solid #ebebeb;
    border-radius: 10px;
    overflow-x: hidden;
    overflow-y: auto;
}
/*  LOADING ANIME*/
.blur-back-100{
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 2000;
    background-color: #000000e5;
    opacity: 0;
    display: none;
}
.b-b-101{
    margin: auto;
    height: 100PX;
    width: 100PX;
    border: 1px solid rgba(128, 128, 128, 0);
    display: flex;
}

/*  SECTIONS   _________________ */
#dashboard{
    height: 100%;
}
.dashboard-main{
    height: 100%;
    background-color: #fcfcfc63;
}
hr{
    width: 90%;
    border: 1px solid rgb(236, 236, 236);
    margin-bottom: 20px;
    width: 100%;
}
.dash-tile-cont{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.dash-tile{
    background-color: #fdfdfdd2;
    width: 25%;
    height: 130px;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    position: relative;
    border: 1px solid rgb(238, 238, 238);
    box-shadow: rgba(149, 157, 165, 0.089) 0px 3px 24px;
}
.dash-tile:hover{
    cursor: pointer;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}
.tile-icon-dash{
    height: 80px;
    width: 80px;
    position: absolute;
    right: 10px;
    top: 10px;
    opacity: 0.04;
    display: block;
}
.tile-title-dash{
    width: 100%;
    text-align: center;
    margin: auto;
    margin-top: 15px;
    height: 30px;
    font-family: 'corbel',sans-serif;
    font-size: 25px;
    color: rgb(131, 131, 131);
}
.tile-title-dash2{
    width: 100%;
    text-align: center;
    margin: auto;
    margin-top: 5px;
    height: 25px;
    font-family: 'copper plate',sans-serif;
    font-size: 27px;
    color: #964584;
    overflow: hidden;
    text-wrap: nowrap;
}
.tile-title-dash3{
    width: 100%;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    height: 25px;
    font-family: 'cocomat',sans-serif;
    color: rgb(177, 177, 177);
}
 
.graphs-dash{
    width: 99%;
    height: 40%;
    margin: auto;
    display: flex;
    border: 1px solid rgba(255, 0, 0, 0);
}
.graph1{
    padding: 5px;
    width: 59%;
    height: 80%;
    margin-top: 20px;
    margin-left: 40px;
    border-radius: 10px;
    background-color: #ffffff00;
    border: 1px solid rgb(233, 233, 233);
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, 0) 0px 2px 10px;
}
#graph1{
    overflow-y: auto;
    overflow-x: auto;
}
#graph1::-webkit-scrollbar {
    display: none;
  }
table{
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd00;
    border-left: none;
    padding: 5px 4px 4px 10px;
    font-family: 'corbel',sans-serif;
  }
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #fcebfb;
    color: rgb(155, 0, 129);
    font-family: 'cocomat',sans-serif;
  }

  tr:nth-child(even){background-color: #f5fffe;}
  tr:hover {background-color: #f0f0f0;}


.graph2{
    width: 30%;
    height: 80%;
    margin-top: 20px;
    margin-left: 40px;
    border-radius: 10px;
    background-color: #ffffff00;
    border: 1px solid rgba(238, 238, 238, 0);
}
.s-d-cont{
    display: flex;
    width: 100%;
}
.search-dash{
    width: 75%;
    height: 22px;
    border-radius: 10px;
    border: 1px solid rgba(207, 207, 207, 0.637);
    box-shadow: rgba(133, 133, 133, 0) 0px 0px 2px;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    font-family: 'arial rounded',sans-serif;
    font-size: small;
    padding: 2px 2px 2px 2px;
    color: #535353;
}
.s-d-details{
    width: 100%;
    display: flex;
    margin-top: 15px;
}
.detals-d-s{
    width: 50%;
    height: 120px;
}
.top-details{
    width: 100%;
    height: 50%;
    border: 1px solid rgba(238, 238, 238, 0);
}
.title-d-s{
    font-family: 'arial rounded',sans-serif;
    text-align: center;
    margin-bottom: 0px;
    color: #003e57;
}
.id-no-name{
    margin-top: 5px;
    padding: 0px;
    height: auto;
}



/*  RESPONSIVENESS STUFF :)  */
@media screen  and (min-width:1400px){ /*    Wider monitors   */

}

@media screen  and (max-width:1024px){ /*    Upto Ipad pro   */
    .nav{
        min-width: 200px;
    }
        
    .nav-cont{
        display: flex;
        width: 95%;
        }
    .dash-cont-parent{
        width: 100%;
        height: auto;
        border: 1px solid rgba(69, 255, 78, 0);
        
    }
    #searchbar{
        width: 70%;
    }
    #apply-filters{
        display: none;
    }
    .print{
        right: 15px;
    }
    .app-cont{
        width: 100%;
        height: 83%;
        border: 1px solid rgba(255, 144, 93, 0);
    }

}

@media screen and (max-width:890px){ /*   Ipad air  */

    .nav{
        min-width: 20px;
    }
    .nav-cont{
        width: 50%;
    }
    .logo{
        left: 25%;
    }
    .nav-title{
        display: none;
    }
    .tile-title{
        display: none;
    }

    .tile-icon{
        left: 35%;
        top:10px;
    }
    .profile-nav{
        width: 100%;
    }
}

@media screen and (max-width:780px){ /*   Ipad mini   */
    .nav{
        max-width: 9%;
    }
    .nav-cont{
        width: 100%;
    }
    .logo{
        left: 25%;
    }
    .nav-tiles{
        width: 70%;
        margin-left: 5px;
    }

    .tile-icon{
        left: 35%;
        top:10px;
    }
    .profile-nav{
        width: 100%;
        margin-left: -7px;
    }
    .profile-nav-pic{
        width: 40px;
        height: 40px;
    }
    .app-whole{
        width: 95%;
    }
}


@media screen and (max-width:720px){ /*   Unfolded galaxy fold    */
    .nav{
        min-width: 9%;
    }
    .app-whole{
        width: 90%;
    }
}

@media screen and (max-width:610px){ /*   SURFACE DUO */

}

@media screen and (max-width:450px) { /*  upto iphone 14 pro-max  */
    .nav{
        display: none;
    }
    #profile{
        display: none;
    }
    .settings-back{
        display: none;
    }
    #searchbar{
        width: 94%;
        background-color: #00398a9f;
        border-radius: 20px;
        margin-top: 5px;
    }
    #search-dash-top{
        display: none;
    }
    .phone-nav{
        display: flex;
    }
    .app-whole{
        width: 100%;
    }
    .dash-tile-cont{
        display: block;
    }
    .dash-tile{
        width: 85%;
    }
    .graphs-dash{
        display: block;
    }
    .graph1 ,.graph2{
        width: 95%;
        margin-left: 7px;
    }
}

@media screen and (max-width:380px) { /*  Normal phones */

}

@media screen and (max-width:290px){ /*   Samsung galaxy fold - when in fold*/

}

@media screen and (max-width:170px){ /* Smart watches */

}
/* written by leevayle@protonmail.com */