/* written by leevayle@protonmail.com */
html, body {
    height: 100.5%;
    min-height: 500px;
    margin: 0;
    overflow: hidden;
    max-width: 1920px;
    margin: auto;
    background: linear-gradient(to right,
    #D1E4EB 10%,
    #E4C5AB
    );
}
body {
    display: flex;
    flex-direction: row;
    background-color: #EBF2FB;
    background: linear-gradient(to right,
    #D1E4EB 10%,
    #E4C5AB
    );
    position: relative;
    user-select: none;
}
*{transition: all ease-in-out 0.1s;}

.icon{
    height: 100%;
    width: 100%;
}

.invisible{
    visibility: hidden;
    display: none;
}
/*  LOADING ANIME*/
#blur-back-100{
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 2000;
    background-color: #000000e5;
    opacity: 0;
    display: none;
}
.b-b-101{
    margin: auto;
    height: 100PX;
    width: 100PX;
    border: 1px solid rgba(128, 128, 128, 0);
    display: flex;
}

.big{
    height: 130%;
    width: 60%;
    border-radius: 140px;
    background: linear-gradient(to right,
    #D3E1E5 26%,
    #E4C5AB 100%
    );
    position: absolute;
    left: 0px;
    top: -150px;
    rotate: 35deg;
}
.small{
    height: 90%;
    width: 50%;
    border-radius: 90px;
    background: linear-gradient(to right,
    #D3E1E5 26%,
    #E4C5AB 100%
    );
    position: absolute;
    left: -250px;
    top: -220px;
    rotate: 35deg;
}
.profile{
    
    min-width: 200px;
    min-height: 200px;
    height: 200px;
    width: 200px;
    margin:auto;
    margin-top: 10%;
    margin-bottom: 0px;
    background: linear-gradient( to right,
    #E4C5AC,
    #D7D9D5
    );
    border-radius: 50%;
    display: flex;
    position: relative;
}
.profile-deco{
    position: absolute;
    height: 120%;
    width: 120%;
    left: -10%;
    top: -20%;
    z-index: 2;
    opacity: 0.8;
}
.p-picture{
    width: 87%;
    height: 87%;
    margin: auto;
    border-radius: 50%;
    background-color: rgba(240, 248, 255, 0.575);
    box-shadow: rgba(0, 0, 0, 0.411) 0px 1px 10px;
    overflow: hidden;
    z-index: 3;
}
.profile-verified{
    position: absolute;
    bottom: 5px;
    right: 50px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.59) 0px 1px 10px;
    z-index: 3;
}
.bodydiv{
    width: 100%;
    min-height: 85%;
    height: 100%;
    display: flex;
    z-index: 2;
}
.body1{
    height: 100%;
    min-height: 90%;
    width: 58%;
    position: relative;
}
.body2{
    height: 100%;
    width: 40%;
    display: flex;
}
.title-a{
    width: 100%;
    height: auto;
    text-align: center;
    font-family: 'gill sans',sans-serif;
    font-size: larger;
    color: #793600;
}
#time{
    margin-bottom: 0px;
    color: #000000;
    font-family: 'copper plate',sans-serif;
    font-size: large;
}
#greetings{
    margin-top: 5%;
}
#name-text{
    margin-top: 20px;
    color: #000000;
    font-size: x-large;
}
#email-text{
    margin-top: -1.5%;
    color: #6e6e6e;
    font-family: 'corbel',sans-serif;
    font-size: large;
}
.status-cont{
    width: 95%;
    max-width: 380px;
    min-width: 300px;
    height: 80px;
    display: flex;
    margin: auto;
    position: relative;
}
.status-box{
    width: 100px;
    height: 95%;
    border: 1px solid rgba(255, 0, 0, 0);
    display: block;
    margin: auto;
}
.status-top{
    height: 70%;
    width: 100%;
    border: 1px solid rgba(0, 128, 0, 0);
}
.status-pic{
    height: 25px;
    width: 25px;
    background-color: #0092e7;
    background: linear-gradient(to bottom right,
    #004872,
    #0e8ed8,
    #5cc3ff
    );
    border-radius: 50%;    
    margin: auto;
    margin-top: 20%;
    box-shadow: rgba(0, 0, 0, 0.211) 0px 1px 3px;
    position: relative;
    display: flex;
}
.status-pic-icon{
    display: flex;
    margin: auto;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    overflow: hidden;
}

.status-bar{
    width: 120px;
    height: 2px;
    position: absolute;
    left: 20px;
    top: 12px;
    z-index: -1;
}
#bar1{

    background-color: #039dcc;
    background: #b8b8b8;
}
#bar2{
    background: #b8b8b8;
}
.status-bottom{
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-family: 'cocomat',sans-serif;
    font-size: small;
    color: #686868;
}

/*  Navigation  */
.bottom-nav{
    width: 100%;
    height: 80px;
    display: flex;
    position: absolute;
    bottom: 2%;
}
.b-nav{
    width: 300px;
    height: 60px;
    border-radius: 35px;
    margin: auto;
    background-color: #000000;
    display: flex;
    overflow: hidden;
}
.b-element1{
    height: 80%;
    width: 30%;
    margin: auto;
    border-radius: 35px;
    display: flex;
    border: 1px solid transparent;
}
.b-element1:hover{
    background-color: #d8dbd931;
    cursor: pointer;
}
.active-element{
    background-color: #D8DBD9;

}
.icon-nav{
    width: 30px;
    height: 30px;
    margin: auto;
}
.quote-cont{
    width: 100%;
    height: 50%;
    min-height: 10%;
    margin: auto;
    display: flex;
    border-top: 1px solid rgba(240, 143, 17, 0);
    border-radius: 70px;
    box-shadow: #e3d0c2e8 7px 10px 10px;
    position: relative;
    font-family: 'high tower',sans-serif;
}
.quote-opening{
    position: absolute;
    width: 100%;
    height: auto;
}
.quote-text{
    width: 95%;
    height: auto;
    margin: auto;
    text-align: center;
    font-size:x-large;
    color: #552600;
}


@media screen and (max-width:450px) {
    body {
        background: linear-gradient(to top,
        #D1E4EB 0%,
        #E4C5AB 80%
        );
    }
    .bodydiv{
        display: block;
    }
    .big{
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom left,
        #D3E1E5 25%,
        #E4C5AB 100%
        );
        left: 0px;
        top: -100px;
        rotate: 50deg;
    }
    .small{
        height: 90%;
        width: 100%;
        background: linear-gradient(to right,
        #D3E1E5 26%,
        #E4C5AB 100%
        );
        left: -25%;
        top: -220px;
        rotate: 35deg;
    }
    .body1{
        width: 100%;
    }
    .bottom-nav{
        bottom: 7%;
    }
    .body2{
        display: none;
    }
    #greetings{
        margin-top: 10%;
    }
    .status-cont{
        margin-top: 30px;
    }
}

@media screen and (max-width:280px) {
    .b-nav{
        width: 90%;
        height: 48px;
    }
    #name-text{
        width: 70%;
        margin: auto;
    }
}