/* written by leevayle@protonmail.com */
.html{
    scroll-behavior: smooth;
}
body{
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    margin: 0;
    overflow: hidden;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
}
*{transition: all ease-in-out 0.2s;}
.icon{
    width: 100%;
    height: 100%;
}

.cont{
    width: 100%;
    max-width: 1500px;
    height: 100%;
    display: flex;
    margin: auto;
}
.nav{
    width: 20%;
    height: 900px;
    min-height: 100%;
    background-color: #fafafa;
    border-right:1px solid rgb(240, 240, 240) ;
}
.links{
    display: block;
    text-align: center;
}
.a{
    height: 23px;
    width: 100%;
    margin-top: 5px;
    padding-top: 5px;
    border: 1px solid rgba(0, 128, 0, 0);
    text-align: center;
    text-decoration: none;
    color: rgb(138, 139, 139);
    font-family: 'copper plate',sans-serif;
}
.body{
    width: 80%;
    height: auto;
    text-align: center;
    font-family: 'gill sans',sans-serif;
    color: rgb(99, 99, 99);
}
.h2{
    border-bottom: 1px solid rgb(241, 241, 241);
    height: 40px;
    margin-top: 0px;
    padding-top: 10px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.06) 2px 1px 5px;
}
.icon-flex{
    display: flex;
    height: 100%;
    width: auto;
    min-width: 50px;
    position: absolute;
    border: 1px solid rgba(0, 0, 255, 0);
    right: 20px;
    top: 0px;
}
.button{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-top: 3px;
    margin-left: 10px;
    margin: auto;
    border: 1px solid rgba(255, 0, 0, 0);
}
.button:hover{
    cursor: pointer;
    background-color: #f3f3f3;
}
#hmenu{
    display: none;
}
h2{
    margin-top: 40px;
    color: rgb(94, 94, 94);
}
.cont-scroll{
    padding-left: 20px;
    padding-right: 20px;
    height: 590px;
    overflow: hidden;
    overflow-y: scroll;
    border: 1px solid rgba(0, 0, 255, 0);
}

.titleinfo{
    width: 100%;
    height: auto;
}
.logo{
    width: 100px;
    height: 100px;
    margin: auto;
    margin-top: 10%;
}
.title-div{
    width: 80%;
    overflow: hidden;
    height: 70px;
    text-align: center;
    margin: auto;
    padding-bottom: 15px;
    margin-top: 10px;
    font-family: 'cocomat', sans-serif;
    font-weight: bold;
    color: #8FAADC;
    border-bottom: 1px solid rgba(76, 114, 76, 0.349);
}
section{
    margin-top: 10px;
    text-align: center;
}
hr{
    width: 50%;
    border: 1px solid rgb(241, 241, 241);
}
p{
    font-family: 'corbel',sans-serif;
    font-size: 18px;
    color: rgb(82, 82, 82);
}
li{
    font-family: 'arial rounded',sans-serif;
    font-size: 15px;
    color: rgb(143, 143, 143);
}


@media screen and (max-width:1024px){
    .nav{
        display: none;
    }
    .body{
        width: 100%;
    }
}
/* written by leevayle@protonmail.com */