<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User manual</title>
    <link rel="stylesheet" href="other/css/manual.css" id="stylesheet">
    <link rel="stylesheet" href="other/css/fonts.css" id="fonts">
    <link rel="icon" href="other/images/favicon.png">
</head>
<body>
    <div class="cont">
        <div class="nav">
            <div class="titleinfo">
                <div class="logo"><img id="p1" src="./other/images/favicon.png" class="icon"></div>
                <div class="title-div">
                    <h3>Attendance <br />management System</h3>
                </div>
            </div>
            <div class="link">

                <div class="a">
                    <u>CONTENTS</u>
                </div>

                <div class="a">
                    Installation
                </div>
                
                <div class="a">
                    Getting Started
                </div>

                <div class="a">
                    First time log in
                </div>

                <div class="a">
                    Other logins
                </div>

                <div class="a">
                    Getting started
                </div>
            </div>
            
            
        </div>
        <div class="body">
            <div class="h2">
                <h2 style="text-align: left;margin-left: 20px;margin-top: 0px;">User Manual</h2>
                <div class="icon-flex">
                    <div class="button">
                        <a href="manual.pdf" download="User-Manual"><img class="icon" src="other/images/download.png"></a>
                    </div>
                    <div class="button" id="hmenu">
                        <img class="icon" src="other/images/hmenu.png">
                    </div>
                </div>
            </div>
            <div class="cont-scroll">
                <section id="Introduction">
                    <h2>Introduction</h2>

                    <hr />
                    <h4><p>For the best experience, use a wide monitor prefarrably a laptop, pc or wider.</p></h4>
                    <p>Before you start the installation of this app, Make sure you have met the minimum requirements below.</p>
                    
                    <li>Have a http server installed on your computer, example Xampp</li> <p></p>                     
                    
                    <li>You have a browser installed on your computer, example Chrome, safari etc.</li>
                
                </section>

                <section id="installation">
                    <h2>Installation</h2>

                    <hr />
                    <p>For a seamless setup of this app, make sure to carefully go through the steps given below and follow them in the given order.</p>
                
                    <li>Extract the zip file provided to a known location</li><p></p>
                    <li>Copy/upload the <b>'attendance system'</b> folder to the root of your server.</li><p></p>
                    <li>Restart your apahce server.</li><p></p>
                    <li>Open your browser and navigate to your domain name/attendance system/install/start.html</li><p></p>
                    <p><br></p>
                    <p>If you're using a local server like Xammp go to 'localhost/attendance app/install/start.html'</p>
                    <li>Proceed to check all the checkboxes and click on 'get started' to install.</li><p></p>
                    <p>The installation window appears and installation begins.</p>
                    <p>You're requested not to refresh the page during this procedure.</p>
                    <p>If you have done this procedure before on the same server, it will give you an error screen. Be sure to install only once</p>
                
                </section>

                <section id="First time log in">
                    <h2>First time log in</h2>

                    <hr />
                    <p>For the first time use the following username and password to log in to the system.</p>
                
                    <li>Username : admin</li><p></p>
                    <li>Password : admin</li>
                    
                    <p><br></p>
                    <h4><p> Note that: This credentials can only be used for initial setup. They're considered revoked s soon as you register the first admin.</p></h4>
                
                    <p>After a successful log in, go to register employee and register a new user with preffered usename and password and choose the admin role for admins. This will be the new login credentials that can work. You can create upto 7 admin accounts whith which credentials can be used to log into the system.</p>
                    <p>All other members can be registered here with the role of 'other' and not admin. This applies to all other employees or students or team  members in general.</p>
                </section>

                <section id="Other log ins">
                    <h2>Other log ins</h2>

                    <hr />
                    <p>For all the other times that an admin wants to log in, you can use the username and password created for you after the first time log in.</p>

                    <p>These can be odified if need be by visiting the accounts tab.</p>
                </section>

                <section id="getting started">
                    <h2>Getting started</h2>

                    <hr />
                    
                </section>

            </div>
        </div>
    </div>
    
</body>

</html>