<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../other/css/install.css">
    <link rel="stylesheet" href="../other/css/fonts.css" id="fonts">
    <link rel="icon" href="../other/images/favicon.png">
    <title>Install</title>
</head>
<body>

    <div class="install-cont">
        <div class="body-bg">
            <div class="top">
                <div class="top-logo"><img src="../other/images/favicon.png" class="icon"></div>
                <div class="menutitle">SOS softwares | Leenx softwares</div>
                <div class="cancelbtn"><img src="../other/images/icons/x icon.png" class="icon"></div>
            </div>
            <div class="filter1">
                <div class="filter2">
                    
                </div>
            </div>
            <div class="text1">Fast & Easy</div>
            <div class="text2">Check in and out of work.</div>
            <div class="progress1">
                <div class="progress2" id="loading"></div>
            </div>
            <div class="bottom">
                <div class="bottom1">
                    <div class="button">Cancel</div>
                </div>
                <div class="bottom2"></div>
                <div class="bottom3">
                    <a href="https://samoyugisolutions.co.ke" target="_blank"><div class="button" id="link">Our website</div></a>
                    <a href="../home.php" id="link2" class="button">Finish</a>
                </div>
            </div>
        </div>
        
        
    </div>


</body>

<script src="../other/js/install.js" defer></script>

</html>