<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../other/css/other.css" id="stylesheet">
    <link rel="stylesheet" href="../other/css/fonts.css" id="fonts">
    <link rel="icon" href="../other/images/favicon.png">
    <title>Error installing</title>
</head>
<body>
    <div class="cont">
        <div class="title">
            <h2 style="color: rgb(255, 131, 131);margin-bottom: 50px;">An error occured!</h2>
            <div class="err-title">
                <p>This could be because: </p>
            </div>  
            <div class="err-title2">
                <p>1. One or all conditions for installation were not met.</p>
            </div> 
            <div class="err-title2">
                <p>2. The same installation was done on this server beforehand.</p>
            </div>  
            <div class="err-title2">
                <p>You can <a href="../install/start.html">re-try</a> the installation or go to <a href="../home.php">log in</a> if the installation was done earlier.</p>
                <p>You can as well go to the <a href="../user manual.html">user manual</a> for more detals.</p>
            </div>           

        </div>
    </div>        
</body>

</html>