<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../other/css/other.css" id="stylesheet">
    <link rel="stylesheet" href="../other/css/fonts.css" id="fonts">
    <link rel="icon" href="../other/images/favicon.png">
    <title>Start</title>
</head>
<body>
  

  </div>
    <div class="cont">
        <div class="title">
            <h2>Be sure to meet these requirements before proceeding.</h2>
            <hr class="hr1" />

            <div class="condition-cont">
                <div class="condition" id="condition1">
                    <div class="checkbox-wrapper-51">
                        <input type="checkbox" id="cbx-51" />
                        <label for="cbx-51" class="toggle">
                          <span>
                            <svg width="10px" height="10px" viewBox="0 0 10 10">
                              <path d="M5,1 L5,1 C2.790861,1 1,2.790861 1,5 L1,5 C1,7.209139 2.790861,9 5,9 L5,9 C7.209139,9 9,7.209139 9,5 L9,5 C9,2.790861 7.209139,1 5,1 L5,9 L5,1 Z"></path>
                            </svg>
                          </span>
                        </label>
                    </div>
                    <div class="condition-text">I have read the <a href="../user manual.html" target="_blank">User Manual</a> well</div>
                </div>
                <div class="condition" id="condition2">
                    <div class="checkbox-wrapper-52">
                        <input type="checkbox" id="cbx-52" />
                        <label for="cbx-52" class="toggle">
                          <span>
                            <svg width="10px" height="10px" viewBox="0 0 10 10">
                              <path d="M5,1 L5,1 C2.790861,1 1,2.790861 1,5 L1,5 C1,7.209139 2.790861,9 5,9 L5,9 C7.209139,9 9,7.209139 9,5 L9,5 C9,2.790861 7.209139,1 5,1 L5,9 L5,1 Z"></path>
                            </svg>
                          </span>
                        </label>
                    </div>
                    <div class="condition-text">I have Xammp/A http server installed on my device</div>
                </div>
                <div class="condition" id="condition3">
                    <div class="checkbox-wrapper-53">
                        <input type="checkbox" id="cbx-53" />
                        <label for="cbx-53" class="toggle">
                          <span>
                            <svg width="10px" height="10px" viewBox="0 0 10 10">
                              <path d="M5,1 L5,1 C2.790861,1 1,2.790861 1,5 L1,5 C1,7.209139 2.790861,9 5,9 L5,9 C7.209139,9 9,7.209139 9,5 L9,5 C9,2.790861 7.209139,1 5,1 L5,9 L5,1 Z"></path>
                            </svg>
                          </span>
                        </label>
                    </div>
                    <div class="condition-text">I will not refresh the page during installation</div>
                </div>
            </div>
            <div class="proceed-progress" id="pindicator"></div>
            <button id="proceed" onclick="Proceed()">Get started</button>
            
        </div>

        <p style="text-align: center; font-family: 'cocomat',sans-serif;">Click on all the buttons above to proceed</p>
    </div>
</body>


<script src="../other/js/preinstall.js" defer></script>
</html>