<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Attendance system</title>
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/dash-u.css">
        
        <link rel="icon" href="images/favicon.png">
    </head>
<body>
    <script>
        let userdata = localStorage.getItem('user');
        if(userdata){
            
        }else{
            window.location.href = "login.php";
        }
    </script>


    <div class="big"></div>
    <div class="small"></div>

            <!--    BLUR BACK LOADING   -->
<div class="blur-back-100" id="blur-back-100">
    <div class="b-b-101">
        <img class="icon" src="images/loading.gif">
    </div>
</div>

    <div class="bodydiv">
        <div class="body1">
            <div class="title-a" id="greetings">
                <p>Warm greetings!</p>
                <p id="time">...</p>
                <div class="invisible" id="date"></div>
            </div>

            <div class="profile" >
                <div class="profile-deco"><img class="icon" src="images/pro-patt.png" ></div>
                <div class="p-picture">
                    <img id="user-profile" src="" class="icon" onclick="LogOut()">
                </div>
                <div class="profile-verified">
                    <img src="images/verified.png" class="icon" id="enrolled" title="enrollemnt">
                </div>
            </div>

            <div class="title-a" id="name-text">
                <p id="username">Username</p>
            </div>
            <div class="title-a" id="email-text">
                <p id="email">email@mailservice.com</p>
            </div>

            <!--    STATUS SECTION  -->
            <div class="status-cont">
                <div class="status-box" style="margin-left: 0px;">
                    <div class="status-top">
                        <div class="status-pic">
                            <div class="status-pic-icon"><img src="images/icons/check.png" class="icon"></div>
                            <div class="status-bar" id="bar1"></div>
                        </div>
                    </div>
                    <div class="status-bottom">Log in</div>
                </div>
                <div class="status-box">
                    <div class="status-top">
                        <div class="status-pic">
                            <div class="status-pic-icon"><img src="images/icons/cross.png" id="clock-in-status" class="icon"></div>
                            <div class="status-bar" id="bar2"></div>
                        </div>
                    </div>
                    <div class="status-bottom">Clocked In</div>
                </div>
                <div class="status-box" style="margin-right: 0px;">
                    <div class="status-top">
                        <div class="status-pic">
                            <div class="status-pic-icon"><img src="images/icons/cross.png" id="clock-out-status" class="icon"></div>
                        </div>
                    </div>
                    <div class="status-bottom">Clocked Out</div>
                </div>
            </div>

            <div class="bottom-nav">
                <div class="b-nav">
                    <div class="b-element1 active-element">
                        <div class="icon-nav">
                            <img src="images/icons/dash.png" class="icon">
                        </div>
                    </div>
                    <div class="b-element1" id="clock-in-phone">
                        <div class="icon-nav">
                            <img src="images/icons/edit.png" class="icon">
                        </div>
                    </div>
                    <div class="b-element1" id="clock-out-phone-dash">
                        <div class="icon-nav">
                            <img src="images/icons/c-out.png" class="icon">
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="body2">

            <!--    Home    -->

            <div class="quote-cont">
                <div class="quote-opening">
                    <img src="images/icons/QUOTE.png" style="width: 50%;">
                </div>

                <div class="quote-text">
                    <P>Announcements appear here</P>
                    <p>~ By Management</p>
                </div>
            </div>
        </div>
    </div>
    
</body>

<script src="js/fns.js" defer></script>
<script src="js/dash-u.js" defer></script>
<script src="js/timer.js" defer></script>

</html>    