<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance system</title>
    <link rel="stylesheet" href="css/dash.css" id="stylesheet">
    <link rel="stylesheet" href="css/notifications.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="icon" href="images/favicon.png">
    <script src="js/jquery.js"></script>

</head>
<body>
    <script>
        let userdata = localStorage.getItem('user');
        if(userdata){
            
        }else{
            window.location.href = "login.php";
        }
    </script>

    <!--    BLUR BACK LOADING   -->
<div class="blur-back-100" id="blur-back-100">
    <div class="b-b-101">
        <img class="icon" src="images/loading.gif">
    </div>
</div>

        <!--NOTIFICATIONS       __________________________-->
    <section id="notification">
        <div class="notify-cont" id="notify-cont">
            <div class="main-n-cont">               
            
                <div class="main-n" id="success">
                    <div class="left-n"></div>
                    <div class="right-n" id="closesuccess">
                        <div class="cross" id="cross1"></div>
                        <div class="cross" id="cross2"></div>
                    </div>
                    <div class="check-n">
                        <div class="cross" id="cross3"></div>
                        <div class="cross" id="cross4"></div>
                    </div>
                    <div class="text-n" id="success-text">
                        
                    </div>

                </div>

                <div class="main-n-e" id="error">
                    <div class="left-n-e"></div>
                    <div class="right-n-e" id="closeerror">
                        <div class="cross-e" id="cross1-e"></div>
                        <div class="cross-e" id="cross2-e"></div>
                    </div>
                    <div class="check-n-e">
                        <div class="cross-e" id="cross3-e"></div>
                        <div class="cross-e" id="cross4-e"></div>
                    </div>
                    <div class="text-n" id="error-text">
                        
                    </div>

                </div>

                <div class="main-n-i" id="info">
                    <div class="left-n-i"></div>
                    <div class="right-n-i" id="closeinfo">
                        <div class="cross-i" id="cross1-i"></div>
                        <div class="cross-i" id="cross2-i"></div>
                    </div>
                    <div class="check-n-i">
                        <div class="cross-i" id="cross3-i"></div>
                        <div class="cross-i" id="cross4-i"></div>
                    </div>
                    <div class="text-n" id="info-text">
                        
                    </div>
                    </div>

                    <div class="main-n-w" id="warning">
                        <div class="left-n-w"></div>
                        <div class="right-n-w" id="closewarning"> 
                            <div class="cross-w" id="cross1-w"></div>
                            <div class="cross-w" id="cross2-w"></div>
                        </div>
                        <div class="check-n-w">
                            <div class="cross-w" id="cross3-w"></div>
                            <div class="cross-w" id="cross4-w"></div>
                        </div>
                        <div class="text-n" id="warning-text">
                            
                        </div>
                    </div>

        </div>
    </div>
    </section>

<!--    SETTINGS    -->
    <section id="settings">
        <div class="settings-back" id="settings-back">
            <div class="settings">
                <div class="set-top">
                    <div class="set-top-logo"></div>
                    <h3>Settings</h3>
                    <div class="set-top-close" id="settings-close"><img src="images/icons/x icon.png" class="icon"></div>
                </div>

                <div class="set-holder" style="overflow-y: auto;">

                    
                    <div class="set-theme">
                        <div class="theme-box" id="masculine">
                            <div class="theme-box-pic"><img src="images/masculine.png" class="height-only"> </div>
                        </div>
                        <div class="theme-box" id="feminine" title="theme 2">
                            <div class="theme-box-pic"><img src="images/feminine.png" class="height-only"> </div>
                        </div>
                        
                    </div>
                    <div class="set-title">Choose your theme</div>
                    <hr />


                    <form id="company-form" method="post" action="update-c.php">
                        <div class="company-name-form">
                            <input type="text" name="company-name" placeholder="Company Name">
                            <p>Company Name</p>
                        </div>
                    
                        <div class="company-name-form" style="display: block;">
                            <input type="time" name="ci-time" placeholder="Clock in time">
                            <p>Clock in Time Day shift</p>
                        </div>
                    
                        <div class="company-name-form">
                            <input type="time" name="co-time" placeholder="Clock out time">
                            <p>Clock out Time Day shift</p>
                        </div>

                        <div class="company-name-form">
                            <input type="time" name="ci-time-n" placeholder="Clock out time night">
                            <p>Clock in Time Night shift</p>
                        </div>

                        <div class="company-name-form">
                            <input type="time" name="co-time-n" placeholder="Clock out time night">
                            <p>Clock out Time Night shift</p>
                        </div>
                        <hr />
                    
                    <!-- <div class="company-name-form">
                            <input type="file" name="logo" style="width: 200px;">  
                            <label for="logo">Company Logo</label>                 
                        </div> -->
                        
                    
                        <button class="f-button" type="submit" title="click to update changed values">Update</button>
                    </form>                
                
                
                </div>
            </div>
        </div>
    </section>

    <!-- Navigation pane section-->
        <div class="nav">
            <div class="nav-cont">
                <div class="nav-logo">
                    <div class="logo"><img class="icon" id="p1" src="images/favicon.png"></div>
                    <div class="nav-title">Attendance System</div>
                </div>
                <div class="nav-tiles">
                    
                    <a href="#Dashboard" id="nav-dashboard">
                        <div class="tiles" title="Dashboard" id="active-dashboard">
                            <div class="tile-icon"><img class="icon" src="images/dash.png"></div>
                            <div class="tile-title" >Dashboard</div>
                        </div>                    
                    </a>
                    <a href="#Clock-in" id="nav-clock-in">
                        <div class="tiles" title="clock in">
                            <div class="tile-icon"><img class="icon" src="images/clock in.png"></div>
                            <div class="tile-title">Clock In</div>
                        </div>                    
                    </a>
                    <a href="#clock-out" id="nav-clock-out">
                        <div class="tiles" title="clock out">
                            <div class="tile-icon"><img class="icon" src="images/co (2).png"></div>
                            <div class="tile-title">Clock Out</div>
                        </div>                    
                    </a>
                    <a href="#clock-reports" id="clock-reports" >
                        <div class="tiles" title="clock reports">
                            <div class="tile-icon"><img class="icon" src="images/user list.png"></div>
                            <div class="tile-title">Clock reports</div>
                        </div>
                    </a>
                    
                   <!-- <a href="#">
                        <div class="tiles" title="admins">
                            <div class="tile-icon"><img class="icon" src="images/727399.png"></div>
                            <div class="tile-title">Admins</div>
                        </div>                    
                    </a> -->
                    <a href="#register-new" id="register">
                        <div class="tiles" title="register employee">
                            <div class="tile-icon"><img class="icon" src="images/ser.png"></div>
                            <div class="tile-title">Register employee</div>
                        </div>                    
                    </a>
                    <a href="#enroll-employee" id="enrollemployee">
                        <div class="tiles" title="enroll employee">
                            <div class="tile-icon"><img class="icon" src="images/enroll.png"></div>
                            <div class="tile-title">Enroll employee</div>
                        </div>                    
                    </a>

                    <!--    Nav profile -->
                    <div class="profile-nav" >
                       
                        <div class="profile-nav-pic" onclick="LogOut()" title="Click to log out">
                             <div class="profile-status" id="profile-status" title="Your Clok status"></div>
                            <img id="user-profile" class="icon round" src="images/profile.png">
                        </div>
                        <div class="profile-nav-caption">
                                <p id="usernamedash"><b>Admin</b></p>
                        </div>
                        <div class="company-name company">
                            <p ><a href="https://samoyugisolutions.co.ke" target="_blank" id="company-name">Leenx softwares ltd.</a></p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

    <!--Main app area-->    
        <div class="app-whole">
            <div class="dash-cont-parent">

                    <div class="search-bar-cont">
                        <div class="search-bar" id="searchbar">
                            <input type="text" class="search-bar searchbar-top-dash" placeholder="Search Id number to check status" id="search-dash-top" autocomplete="off">
                            <div class="phone-nav">
                                <div class="p-nav-element p-nav-active" id="dash-phone">
                                    <div class="p-nav-ico ">
                                        <img class="icon" src="images/dash.png">
                                    </div>
                                </div>
                                <div class="p-nav-element" id="clock-in-phone">
                                    <div class="p-nav-ico ">
                                        <img class="icon" src="images/clock in.png">
                                    </div>
                                </div>
                                <div class="p-nav-element" id="clock-out-phone-dash">
                                    <div class="p-nav-ico ">
                                        <img class="icon" src="images/co (2).png">
                                    </div>
                                </div>
                                <div class="p-nav-element" id="clock-reports-phone">
                                    <div class="p-nav-ico ">
                                        <img class="icon" src="images/user list.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="search-bar" id="profile">

                            <div class="top-profile" id="settingsbtn" title="settings">
                                <div class="notification-top">
                                    <img class="icon" src="images/icons/settings.png">
                                </div>
                                
                            </div>

                            <div class="top-profile" id="refreshbtn" title="refresh dasboard">
                                <div class="notification-top">
                                    <img class="icon" src="images/icons/refresh.png">
                                </div>
                                
                            </div>
                            <div class="top-profile" id="notificationsbtn" title="notifications">
                                <div class="notification-top">
                                    <img class="icon" src="images/icons/bell.png" >
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>

                    <div class="filter-main">
                        <div class="app-title" id="apptitle">Attendance System - Dashboard</div>
                        
                        <div class="dash-cont">
                            
                            <div class="filter-cont">
                                <!--Filters section______________________________________-->
                                
                                <input type="date" id="date" class="filter-date" style="padding-top: 0px;padding-bottom: 0px;">
                                
                                
                                <select class="filter-date">
                                    <option>Select Dpt</option>
                                    <option id="dpt-option1">All dptmts</option>
                                    <option id="dpt-option1">Human resource</option>
                                    <option id="dpt-option2">IT</option>
                                    <option id="dpt-option3">Front Office</option>
                                    <option id="dpt-option4">Other</option>
                                </select>
                                
                                <select class="filter-date">
                                    <option>Time filter</option>
                                    <option>Early check in</option>
                                    <option>Late check in</option>
                                </select>  
                                <div class="print" title="Click to print"><img class="icon" src="images/print.png"></div>
                                <div id="apply-filters" title="Click to apply filters">Apply Filters</div>         
                                
                            </div>

                        </div>
                    
                    </div>
                

            </div>
                
            <div class="app-cont">
                
                <div class="app">
                    <section id="dashboard">
                        <div class="dashboard-main">
                            
                            <div class="dash-tile-cont">
                                <div class="dash-tile">
                                    <div class="tile-icon-dash">
                                        <img src="images/icons/calender.png" class="icon">
                                    </div>
                                    <div class="tile-title-dash"></div>
                                    <div id="time" class="tile-title-dash2">...</div>
                                    <div class="tile-title-dash3" id="date1" style="font-family: 'corbel',sans-serif;">Current system time</div>
                                </div>

                                <div class="dash-tile">
                                    <div class="tile-icon-dash">
                                        <img src="images/icons/8666798_clock_watch_icon.png" class="icon">
                                    </div>
                                    <div class="tile-title-dash"></div>
                                    <div class="tile-title-dash2" id="totallate">0</div>
                                    
                                    <div class="tile-title-dash3">Late check ins</div>
                                </div>

                                <div class="dash-tile">
                                    <div class="tile-icon-dash">
                                        <img src="images/icons/8666798_clock_watch_icon.png" class="icon">
                                    </div>
                                    <div class="tile-title-dash"></div>
                                    <div class="tile-title-dash2" id="totalontime">0</div>
                                    
                                    <div class="tile-title-dash3">Early check in</div>
                                </div>                        

                                
                            </div>

                            <div class="dash-tile-cont">
                                <div class="dash-tile">
                                    <div class="tile-icon-dash">
                                        <img src="images/icons/account_circle_FILL0_wght400_GRAD0_opsz24.png" class="icon">
                                    </div>
                                    <div class="tile-title-dash"></div>
                                    <div class="tile-title-dash2" id="totalclocks">0</div>
                                    
                                    <div class="tile-title-dash3" >Total check ins</div>
                                </div>

                                <div class="dash-tile">
                                    <div class="tile-icon-dash">
                                        <img src="images/icons/8666539_pie_chart_icon.png" class="icon">
                                    </div>
                                    <div class="tile-title-dash"></div>
                                    <div class="tile-title-dash2" id="totalreg">0</div>
                                    
                                    <div class="tile-title-dash3">Registered</div>
                                </div>

                                <div class="dash-tile">
                                    <div class="tile-icon-dash">
                                        <img src="images/icons/8666691_home_icon.png" class="icon">
                                    </div>
                                    <div class="tile-title-dash"></div>
                                    <!--Changed this from enrolled to absent, id's and var names will hold-->
                                    <div class="tile-title-dash2" id="totalenrolled">0</div>
                                    
                                    <div class="tile-title-dash3">Absent today</div>
                                </div>

                                                                
                                

                                
                            </div>

                            <div class="graphs-dash">
                                <div class="graph1" id="graph1" title="Today's latest clock-ins">
                                    
                                </div>
                                <div class="graph2">
                                    <div class="s-d-cont">
                                        <input class="search-dash" type="text" placeholder="search id number" id="search2" autocomplete="off">
                                    </div>
                                    <div class="s-d-details">
                                        <div class="detals-d-s">
                                            <div class="top-details">
                                                <div class="title-d-s" id="id_no">- -</div>
                                                <div class="tile-title-dash3 id-no-name">Id Number</div>
                                            </div>
                                            <div class="top-details">
                                                <div class="title-d-s" id="time_in">- -</div>
                                                <div class="tile-title-dash3 id-no-name">Time In</div>
                                            </div>
                                        </div>
                                        <div class="detals-d-s">
                                            <div class="top-details">
                                                <div class="title-d-s" id="fname">- -</div>
                                                <div class="tile-title-dash3 id-no-name">Name</div>
                                            </div>
                                            <div class="top-details">
                                                <div class="title-d-s" id="time_out">- -</div>
                                                <div class="tile-title-dash3 id-no-name">Time Out</div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            
                        </section>
                        
                    </div>
            </div>
        </div>
        <!--SCRIPT FOR UPDATING THE TABLE-->
    <script>
        $(document).ready(function() {
    $.ajax({
        url: 'table1.php',
        method: 'GET',
        dataType: 'json',
        success: function(response) {
            // Create the table
            var table = '<table>';
            table += '<tr><th>ID Number</th><th>First Name</th><th>Last Name</th><th>Time In</th><th>Time Out</th></tr>';
            
            // Populate the table with fetched entries
            for (var i = 0; i < response.length; i++) {
                table += '<tr>';
                table += '<td>' + response[i].id_no + '</td>';
                table += '<td>' + response[i].fname + '</td>';
                table += '<td>' + response[i].lname + '</td>';
                table += '<td>' + response[i].time_in + '</td>';
                table += '<td>' + response[i].time_out + '</td>';
                table += '</tr>';
            }
            
            table += '</table>';
            
            // Append the table to the entriesTable div
            $('#graph1').html(table);
        },
        error: function(xhr, status, error) {
            // Handle errors
            console.error("Error fetching entries: " + error);
        }
    });
});

    </script>
    
    <!--SCRIPT FOR UPDATING STATUS-->    
    <script>
                $(document).ready(function() {
            // Trigger AJAX request when Enter key is pressed in input fields
            $('#search2, #search-dash-top').keypress(function(event) {
                if (event.keyCode === 13) {
                    var idNumber = $(this).val().trim();
                    if (idNumber !== '') {
                        sendAjaxRequest(idNumber);
                        
                    }else{
                            warningtext.textContent = 'Kindly provide an Id number';
                            warning.style.display = 'block';
                            showNotif();
                    }
                }
            });

            function sendAjaxRequest(idNumber) {
                $.ajax({
                    type: 'POST',
                    url: 'search-dash.php',
                    data: { idNumber: idNumber },
                    dataType: 'json',
                    success: function(response) {
                        if (response && response.success === true) {
                            // Auto-fill div elements with received data
                            $('#fname').text(response.data.fname);
                            $('#id_no').text(response.data.id_no);
                            $('#time_in').text(response.data.time_in);
                            $('#time_out').text(response.data.time_out);

                            successtext.textContent = `Status for ${response.data.fname}, Fetched!`;
                            success.style.display = 'block';
                            showNotif();
                        } else {
                            // Handle error
                            console.log('Error: ' + response.error);
                            errortext.textContent = 'The user does not exist!';
                            error.style.display = 'block';
                            showNotif();
                        }
                    },
                    error: function(xhr, status, error) {
                        // Handle AJAX error
                        console.log('AJAX request failed: ' + error);
                    }
                });
            }
        });

    </script>   
    


</body>

<script src="js/notifications.js" defer></script>
<script src="js/dash.js" defer></script>
<script src="js/fns.js" defer></script>
<script src="js/timer.js" defer></script>

</html>