<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance system</title>
    
    <link rel="stylesheet" href="css/dash.css" id="stylesheet">
    <link rel="stylesheet" href="css/notifications.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reports.css" id="stylesheet">
    <script src="js/jquery.js"></script>

    <link rel="icon" href="images/favicon.png">
</head>
<body>
    <script>
        let userdata = localStorage.getItem('user');
        if(userdata){
            
        }else{
            window.location.href = "login.php";
        }
    </script>

    <!--    BLUR BACK LOADING   -->
<div class="blur-back-100" id="blur-back-100">
    <div class="b-b-101">
        <img class="icon" src="images/loading.gif">
    </div>
</div>

        <!--NOTIFICATIONS       __________________________-->
    <section id="notification">
        <div class="notify-cont" id="notify-cont">
            <div class="main-n-cont">               
            
                <div class="main-n" id="success">
                    <div class="left-n"></div>
                    <div class="right-n" id="closesuccess">
                        <div class="cross" id="cross1"></div>
                        <div class="cross" id="cross2"></div>
                    </div>
                    <div class="check-n">
                        <div class="cross" id="cross3"></div>
                        <div class="cross" id="cross4"></div>
                    </div>
                    <div class="text-n" id="success-text">
                        
                    </div>

                </div>

                <div class="main-n-e" id="error">
                    <div class="left-n-e"></div>
                    <div class="right-n-e" id="closeerror">
                        <div class="cross-e" id="cross1-e"></div>
                        <div class="cross-e" id="cross2-e"></div>
                    </div>
                    <div class="check-n-e">
                        <div class="cross-e" id="cross3-e"></div>
                        <div class="cross-e" id="cross4-e"></div>
                    </div>
                    <div class="text-n" id="error-text">
                        
                    </div>

                </div>

                <div class="main-n-i" id="info">
                    <div class="left-n-i"></div>
                    <div class="right-n-i" id="closeinfo">
                        <div class="cross-i" id="cross1-i"></div>
                        <div class="cross-i" id="cross2-i"></div>
                    </div>
                    <div class="check-n-i">
                        <div class="cross-i" id="cross3-i"></div>
                        <div class="cross-i" id="cross4-i"></div>
                    </div>
                    <div class="text-n" id="info-text">
                        
                    </div>
                    </div>

                    <div class="main-n-w" id="warning">
                        <div class="left-n-w"></div>
                        <div class="right-n-w" id="closewarning"> 
                            <div class="cross-w" id="cross1-w"></div>
                            <div class="cross-w" id="cross2-w"></div>
                        </div>
                        <div class="check-n-w">
                            <div class="cross-w" id="cross3-w"></div>
                            <div class="cross-w" id="cross4-w"></div>
                        </div>
                        <div class="text-n" id="warning-text">
                            
                        </div>
                    </div>

        </div>
    </div>
    </section>


    <!-- Navigation pane section-->
        <div class="nav">
            <div class="nav-cont">
                <div class="nav-logo">
                    <div class="logo"><img class="icon" id="p1" src="images/favicon.png"></div>
                    <div class="nav-title">Attendance System</div>
                </div>
                <div class="nav-tiles">
                    
                    <a href="#Dashboard" id="nav-dashboard">
                        <div class="tiles" title="Dashboard" >
                            <div class="tile-icon"><img class="icon" src="images/dash.png"></div>
                            <div class="tile-title" >Dashboard</div>
                        </div>                    
                    </a>
                    <a href="#Clock-in" id="nav-clock-in">
                        <div class="tiles" title="clock in">
                            <div class="tile-icon"><img class="icon" src="images/clock in.png"></div>
                            <div class="tile-title">Clock In</div>
                        </div>                    
                    </a>
                    <a href="#clock-out" id="clock-out-reports">
                        <div class="tiles" title="clock out">
                            <div class="tile-icon"><img class="icon" src="images/co (2).png"></div>
                            <div class="tile-title">Clock Out</div>
                        </div>                    
                    </a>
                    <a href="#clock-reports" id="clock-reports">
                        <div class="tiles" title="clock reports" id="active-dashboard">
                            <div class="tile-icon"><img class="icon" src="images/user list.png"></div>
                            <div class="tile-title">Clock reports</div>
                        </div>
                    </a>
                    
                   <!-- <a href="#">
                        <div class="tiles" title="admins">
                            <div class="tile-icon"><img class="icon" src="images/727399.png"></div>
                            <div class="tile-title">Admins</div>
                        </div>                    
                    </a> -->
                    <a href="#register-new" id="register-reports">
                        <div class="tiles" title="register employee">
                            <div class="tile-icon"><img class="icon" src="images/ser.png"></div>
                            <div class="tile-title">Register employee</div>
                        </div>                    
                    </a>
                    <a href="#enroll-employee" id="enrollemployee">
                        <div class="tiles" title="enroll employee">
                            <div class="tile-icon"><img class="icon" src="images/enroll.png"></div>
                            <div class="tile-title">Enroll employee</div>
                        </div>                    
                    </a>

                    <!--    Nav profile -->
                    <div class="profile-nav" >
                       
                        <div class="profile-nav-pic" onclick="LogOut()" title="Click to log out">
                             <div class="profile-status" id="profile-status" title="Yout Clok status" style="display: none;"></div>
                            <img id="user-profile" class="icon round" src="images/profile.png">
                        </div>
                        <div class="profile-nav-caption">
                                <p id="usernamedash">Admin</p>
                        </div>
                        <div class="company-name company">
                            <p ><a href="https://samoyugisolutions.co.ke" target="_blank" id="company-name">Leek softwares ltd.</a></p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

    <!--Main app area-->    
        <div class="app-whole">
            <div class="dash-cont-parent">

                    <div class="search-bar-cont">
                        <div class="search-bar" id="searchbar">
                            <div class="phone-nav">
                                <div class="p-nav-element" id="dash-phone">
                                    <div class="p-nav-ico ">
                                        <img class="icon" src="images/dash.png">
                                    </div>
                                </div>
                                <div class="p-nav-element" id="clock-in-phone">
                                    <div class="p-nav-ico ">
                                        <img class="icon" src="images/clock in.png">
                                    </div>
                                </div>
                                <div class="p-nav-element" id="reports-clock-out-phone">
                                    <div class="p-nav-ico ">
                                        <img class="icon" src="images/co (2).png">
                                    </div>
                                </div>
                                <div class="p-nav-element p-nav-active" id="clock-reports">
                                    <div class="p-nav-ico ">
                                        <img class="icon" src="images/user list.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="search-bar" id="profile">
                            <div class="top-profile" title="apply filters" id="applyfilters">
                                <div class="notification-top">
                                    <img class="icon" src="images/icons/filter.png">
                                </div>
                                
                            </div>
                            <div class="top-profile" title="remove filters" id="disablefilters">
                                <div class="notification-top">
                                    <img class="icon" src="images/icons/remove filters.png">
                                </div>
                                
                            </div>
                            <div class="top-profile" title="print" id="printtable">
                                <div class="notification-top">
                                    <img class="icon" src="images/icons/8666754_printer_print_icon.png">
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="filter-main filter-main-reports">
                        <div class="app-title" id="apptitle">Attendance System - Clock Reports</div>
                        
                        <div class="dash-cont " style="overflow-x: auto;">
                            <!--Filters section______________________________________-->
                            <div class="filter-cont filter-reports" >
                                
                                <input type="date" id="date-from"  class="filter-date filter-date-reports" style="padding-top: 0px;padding-bottom: 0px;" title="From">
                                <input type="date" id="date-to"  class="filter-date filter-date-reports" style="padding-top: 0px;padding-bottom: 0px;" title="to">
                                
                                
                                <input type="text" class="filter-date filter-date-reports" placeholder="filter by id no" id="id-no-filter" style="height: 25px;text-align: center;" autocomplete="off">
                                
                                <select class="filter-date" id="early-late-filter">
                                    <option>Time filter</option>
                                    <option value="early">Early check in</option>
                                    <option value="late">Late check in</option>
                                </select>  
                                <div class="top-profile" title="print" id="printtablemobile" onclick="printTable()">
                                    <div class="notification-top">
                                        <img class="icon" src="images/icons/8666754_printer_print_icon.png">
                                    </div>
                                    
                                </div>
                                
                            </div>

                        </div>
                    
                    </div>
                

            </div>
                
            <div class="app-cont">
                
                <div class="app">
                    <section id="dashboard">
                        <div class="dashboard-main">                   
                            

                            <div class="graphs-dash graph-cont" id="graph1-cont">
                                <div class="graph1 " id="graph1">

                                </div>
                                
                            </div>
                            
                        </section>
                        
                    </div>
            </div>
        </div>
        
    
</body>

<script src="js/notifications.js" defer></script>
<script src="js/dash.js" defer></script>
<script src="js/fns.js" defer></script>
<script src="js/reports.js" defer></script>

</html>