<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not found</title>
    <link rel="stylesheet" href="../other/css/fonts.css" id="stylesheet">
    <link rel="stylesheet" href="../other/css/err.css">
    <link rel="icon" href="../other/images/favicon.png">
</head>
<body>
    <div class="title">
        <div class="err"><h1 class="h1">Page not found !</h1></div>
        <a href="../home.php"><button>Go to Home</button></a>        
    </div>   
    
</body>
</html>